{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "rm -rf build/ && tsc",
    "ts": "rm -rf build/ && tsc -w",
    "dev": "nodemon ./build/class.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
